<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<body>
	<h1>Welcome Admin</h1>
	<a href='ListAllRestro'> List Available Restro</a><br>
	<a href='addRestro.html'> Add New Restro</a><br>
	<a href='changePassword.html'> Change Password</a><br>
	<a href='Logout'> logout</a>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style>
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
	body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  overflow: hidden;
  background-color: rgb(31, 29, 29);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #797474;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(95, 94, 94, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(99, 97, 97);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	@media screen and (max-width: 650px) {
	  .column {
		width: 100%;
		display: block;
	  }
	}
	.fixed-footer{
		width: 100%;
        position: fixed;        
        background: rgb(161, 160, 160);
        padding: 10px 0;
        color: #fff;
    text-align: center;
        bottom: 0;
    } 
	
		</style>
</head>
<body>
	<div class="navbar">
	<ul>
		<li style="float: right;"><a href="Logout">Signout</a></li>
		<li style="float: right;"><a href="changePassword.html">Change Password</a></li>
	</ul>
			<div class="dropdown">
			
		  <button class="dropbtn">Menu
			<i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-content">
			<a href="ListAllRestro">List Available Restro</a>
			<a href='addRestro.html'> Add New Restro</a><br>
		  </div>
		</div> 
	  </div>

	  
	<h2 style="text-align: center;">Welcome Restro Owner</h2>
	<div class="img">
		<img src="https://image.shutterstock.com/image-photo/portrait-happy-woman-standing-doorway-600w-1574160505.jpg" alt="Restro">
	</div>
</div>    

<div class="fixed-footer">
	<div class="container">Copyright &copy; 2020 SWIZO</div>        
</div>

</body>
</html>